import { IsString, MinLength } from "class-validator";

export class LoginDto {
    /**
     * Имя пользователя для входа.
     * Должно быть строкой и содержать не менее 3 символов.
     */
    @IsString({ message: "Имя пользователя должно быть строкой" })
    @MinLength(3, { message: "Имя пользователя должно содержать не менее 3 символов" })
    name: string;

    /**
     * Пароль пользователя для входа.
     * Должно быть строкой и содержать не менее 6 символов.
     */
    @IsString({ message: "Пароль должен быть строкой" })
    @MinLength(6, { message: "Пароль должен содержать не менее 6 символов" })
    password: string;
}
